# nliyi

dao/: pom.xml
dao/src/main/java/com/linyi/bo/: AttendanceBo.java
dao/src/main/java/com/linyi/entity/: Attendance.java  BidSection.java  Demo.java  Document.java  Menu.java  Project.java  Role.java  RoleMenu.java  SysLog.java  User.java  UserRole.java
dao/src/main/java/com/linyi/form/: BidSectionForm.java  DocumentForm.java  PermissionForm.java  ProjectForm.java  UserForm.java  UserLoginForm.java
dao/src/main/java/com/linyi/repository/: AttendanceRepository.java  BidSectionRepository.java  DemoRepository.java  DocumentRepository.java  LogRepository.java  MenuRepository.java  ProjectRepository.java  RolePermissionRepisitory.java  RoleRepository.java  UserRepository.java
dao/src/main/java/com/linyi/vo/: MenuVo.java  ResultData.java  UserVo.java
dao/src/test/java/com/linyi/: DaoApplicationTests.java
